SET DATABASE UNIQUE NAME HSQLDB3994C4B16E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USER(USER_ID INTEGER NOT NULL,NAME VARCHAR(80),CONSTRAINT PK_USER PRIMARY KEY(USER_ID))
CREATE MEMORY TABLE PUBLIC.PRESENTATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(50),TIME_STAMP TIMESTAMP DEFAULT CURRENT_TIMESTAMP,DESCRIPTION VARCHAR(500),OWNER VARCHAR(50),CONSTRAINT UC_PRESENTATION UNIQUE(OWNER,TITLE))
ALTER TABLE PUBLIC.PRESENTATION ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.TALK(TALK_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PRESENTATION_ID INTEGER,VENUE VARCHAR(50),TIME_OF_TALK TIMESTAMP)
ALTER TABLE PUBLIC.TALK ALTER COLUMN TALK_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.FEEDBACK(FEEDBACK_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FEEDBACK_COMMENT VARCHAR(500),TALK_ID INTEGER,ATTENDEE VARCHAR(50),ATTENDEE_MAIL VARCHAR(100),TIME_AT_CREATION TIMESTAMP)
ALTER TABLE PUBLIC.FEEDBACK ALTER COLUMN FEEDBACK_ID RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,'bill')
INSERT INTO PRESENTATION VALUES(0,'2012-09-05T10:39:07.582 05:30','2012-09-05 10:39:07.846000','Seven wise men','test.twu')
INSERT INTO PRESENTATION VALUES(1,'2012-09-05T10:39:26.433 05:30','2012-09-05 10:39:26.518000','','test.twu')
INSERT INTO TALK VALUES(0,0,'Ajanta Ellora','2012-09-28 17:12:00.000000')
INSERT INTO TALK VALUES(1,1,'Ajanta Ellora','2012-09-28 17:12:00.000000')
